# CarFactory

./: .gitignore  .project  CarFactory.java  CarFactoryInitial.java  CarFactoryTest.java  Color.java  Diameter.java  Doors.java  Engine.java  ModelIt.java  README.md  Transmission.java  Wheels.java  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: CarFactory.java
src/main/java/com/foulkes/factory/: CarFactory.java  CarFactoryImpl.java  ModelTFactory.java  ModelWFactory.java
src/main/java/com/foulkes/model/: Car.java  CarType.java  Door.java  DoorSide.java  DoorType.java  Engine.java  ModelT.java  ModelW.java  ThreeSpoke.java  Transmission.java  Wheel.java  WheelImp.java
src/test/java/com/foulkes/factory/: BikeFactoryTest.java  CarFactoryImplTest.java  CarFactoryTest.java
