<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foulkes.learning</groupId>
    <artifactId>carFactory</artifactId>
    <version>1.1-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://git@github.com:dfoulkes/CarFactory.git</developerConnection>
      <tag>1.0</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>repo.dan.co.uk</id>
            <url>http://localhost:32768/nexus/content/repositories/example/</url>
        </snapshotRepository>
        <repository>
            <id>repo.dan.co.uk</id>
            <url>http://localhost:32768/nexus/content/repositories/example-release/</url>
        </repository>
    </distributionManagement>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <tagNameFormat>@{project.version}</tagNameFormat>
                <arguments>-Dmessage="Web DTP - Version @{project.version}"</arguments>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>